# 应用名称
spring.application.name=dormitory-management-system

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.dormitory.entity
mybatis-plus.global-config.db-config.id-type=auto

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 日志配置
logging.level.root=INFO
logging.level.com.example.dormitory=DEBUG    